#!/bin/bash 

# Приветсвие пользователя.
echo "Привет, $USER!"

# Показать текущую дату.
echo "Сегодня $(date)."

# Вывести количество файлов в текущей директории
echo "Количество файлов в текущей директории: $(ls | wc -l)."

# Проверить существует ли файл "text.txt" в текщей директории

if [ -f "textfile.txt" ]; then
	echo "Файл textfile.txt существует."
else
	echo "Файл textfile.txt не найден."
fi


