#!/bin/bash 

# Приветсвие пользователя
echo "Привет, $USER!"

# Показать текущую дату
echo "Сегодня $(date)"

# Вывести количество файлов в текущей директории
echo "Количество файлов в текущей директории: $(ls | wc -l)"

# Проверить существует ли файл "text.txt" в текщей директории

if [ -f "text.txt" ]; then
	echo "Файл существует"
else
	echo "Такого файла не существует в данной директории"
fi

#test -e text.txt

#echo $?

